.cards-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    place-items: self-start;
}